VITE_BASE_URL=http://localhost:8000/v1
ACCESS_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFqbWFsIiwidXNlcl9pZCI6MSwiaWF0IjoxNzk2MjM5MDIyLCJ0eXBlIjoxfQ.sxQw-vTzENNO6xZoZp-0sD9nehwunBik49WujhXtvFA