VITE_BASE_URL=https://llm-service-api-435l.onrender.com/
ACCESS_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFqbWFsIiwidXNlcl9pZCI6MSwiaWF0IjoxNzk2MjM5MDIyLCJ0eXBlIjoxfQ.sxQw-vTzENNO6xZoZp-0sD9nehwunBik49WujhXtvFA

VITE_PROJECT_NAME=qnotes
VITE_FIREBASE_API_KEY=AIzaSyANbvDDM11RKW21ycMrM4cJIcghBSv-GLU
VITE_FIREBASE_AUTH_DOMAIN=qnotes-fa491.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qnotes-fa491
VITE_FIREBASE_STORAGE_BUCKET=qnotes-fa491.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=183860738492
VITE_FIREBASE_APP_ID=1:183860738492:web:546b36176b50ee1e1f13b9
VITE_FIREBASE_MEASUREMENT_ID=G-NNBS4E07W8

